<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
	<head>
		<title>Penguin</title>
	</head>
	<body>
		Mods<br>
		<a href="https://allfearthesentinel.net/zandronum/wads.php?user=2904">https://allfearthesentinel.net/zandronum/wads.php?user=2904</a><br>
		<br>
		My Server<br>
		<a href="https://allfearthesentinel.net/zandronum/servers.php?user=2904">https://allfearthesentinel.net/zandronum/servers.php?user=2904</a><br>
	</body>
</html>